<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8CY-pT-Elw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="BcG-i4-gFE">
                                <rect key="frame" x="40" y="20" width="520" height="345"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0u2-cx-U5h">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="151"/>
                                        <subviews>
                                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u" translatesAutoresizingMaskIntoConstraints="NO" id="pSq-i5-HqH">
                                                <rect key="frame" x="137" y="0.0" width="246" height="110"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oef-Rg-btl">
                                                <rect key="frame" x="61" y="130" width="398" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="WsL-bx-x4K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="151" id="G3c-Mo-ID4"/>
                                            <constraint firstItem="Oef-Rg-btl" firstAttribute="leading" secondItem="0u2-cx-U5h" secondAttribute="leading" constant="61" id="eR1-c9-wil"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9rs-Ek-MwB">
                                        <rect key="frame" x="0.0" y="201" width="520" height="144"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5KO-02-qWC">
                                                <rect key="frame" x="0.0" y="0.0" width="520" height="30"/>
                                                <color key="backgroundColor" red="0.92941176470588238" green="0.6705882352941176" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UiX-eX-eL5">
                                                <rect key="frame" x="0.0" y="38" width="520" height="30"/>
                                                <color key="backgroundColor" red="0.92941176470588238" green="0.6705882352941176" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.99607843137254903" green="0.97647058823529409" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKR-mN-NTj">
                                                <rect key="frame" x="0.0" y="76" width="520" height="34"/>
                                                <color key="backgroundColor" red="0.91764705882352937" green="0.33885006439625293" blue="0.1559755555186218" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="0.73213546308674982" green="0.53027501720758019" blue="0.54040827386669954" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.73213546309999999" green="0.53027501720000003" blue="0.54040827390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLoginWithCredentialsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="svb-wH-8M7"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuD-Ps-0KJ">
                                                <rect key="frame" x="0.0" y="118" width="520" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xja-wA-q81">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msw-Nb-tHY">
                                                        <rect key="frame" x="184" y="0.0" width="336" height="26"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onSignUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBS-tk-ZDv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="god-Ks-wpd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.88717088161414148" green="0.48768926501197873" blue="0.11700308357238783" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0u2-cx-U5h" firstAttribute="centerX" secondItem="BcG-i4-gFE" secondAttribute="centerX" id="nVT-cA-L3A"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages to the user!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XV-Ty-Rge">
                                <rect key="frame" x="40" y="379" width="520" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="O1h-Sa-Dv6">
                                <rect key="frame" x="568" y="300" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yo7-KB-voq">
                                <rect key="frame" x="40" y="562" width="520" height="30"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="1" green="0.92914500231252073" blue="0.9513045215886653" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginWithFacebookPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yy6-Je-dm2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.5607843137254902" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="7XV-Ty-Rge" firstAttribute="leading" secondItem="BcG-i4-gFE" secondAttribute="leading" id="0vn-j8-cHZ"/>
                            <constraint firstItem="7XV-Ty-Rge" firstAttribute="top" secondItem="BcG-i4-gFE" secondAttribute="bottom" constant="14" id="Gwt-15-4Tc"/>
                            <constraint firstItem="BcG-i4-gFE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Ryd-A8-Oeu"/>
                            <constraint firstItem="O1h-Sa-Dv6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="280" id="UAF-Sm-wMx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BcG-i4-gFE" secondAttribute="trailing" constant="20" id="bQA-p2-Zpr"/>
                            <constraint firstItem="BcG-i4-gFE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ibL-2Z-hNP"/>
                            <constraint firstItem="Yo7-KB-voq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="jbs-Z1-LHp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yo7-KB-voq" secondAttribute="bottom" constant="8" id="kob-XY-jJR"/>
                            <constraint firstItem="BcG-i4-gFE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qp2-qh-jQj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O1h-Sa-Dv6" secondAttribute="trailing" constant="-8" id="s5W-J0-mUm"/>
                            <constraint firstItem="7XV-Ty-Rge" firstAttribute="trailing" secondItem="BcG-i4-gFE" secondAttribute="trailing" id="wl3-4x-3fP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yo7-KB-voq" secondAttribute="trailing" constant="20" id="zpq-FG-37e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityWeel" destination="O1h-Sa-Dv6" id="9zJ-0r-7Lz"/>
                        <outlet property="debugLabel" destination="7XV-Ty-Rge" id="UOF-2N-Kzn"/>
                        <outlet property="emailTextField" destination="5KO-02-qWC" id="mqD-Bh-8iu"/>
                        <outlet property="facebookLoginButton" destination="Yo7-KB-voq" id="HBF-XH-HKZ"/>
                        <outlet property="loginButton" destination="MKR-mN-NTj" id="XE8-CK-pPG"/>
                        <outlet property="passwordTextField" destination="UiX-eX-eL5" id="cZs-Wl-mkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="-402"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="zgB-GW-IkG">
            <objects>
                <viewController id="nTP-wG-bt2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E5o-Ac-vSn"/>
                        <viewControllerLayoutGuide type="bottom" id="xEi-wl-kTQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w70-7O-Hz5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="oPv-Ma-aKJ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3Dz-Zu-SkV"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="Tm0-Ta-d8l"/>
                            <barButtonItem image="pin" id="BNn-zw-6ZA"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srt-b7-Llc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="601"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="NTD-Ak-CNT">
            <objects>
                <viewController id="O4B-4r-oPl" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U5h-5y-w7a"/>
                        <viewControllerLayoutGuide type="bottom" id="7fG-mG-JKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0OV-Hs-KI4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y8c-w7-Xhs">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y8c-w7-Xhs" firstAttribute="bottom" secondItem="7fG-mG-JKi" secondAttribute="top" id="RQ9-Ru-uWk"/>
                            <constraint firstItem="y8c-w7-Xhs" firstAttribute="leading" secondItem="0OV-Hs-KI4" secondAttribute="leading" id="dhM-2w-eaH"/>
                            <constraint firstAttribute="trailing" secondItem="y8c-w7-Xhs" secondAttribute="trailing" id="gp9-sq-VAe"/>
                            <constraint firstItem="y8c-w7-Xhs" firstAttribute="top" secondItem="U5h-5y-w7a" secondAttribute="bottom" id="qVl-xK-htC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="jJH-gn-L30">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3Df-0h-HCX"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="lU5-E1-uiC"/>
                            <barButtonItem image="pin" id="F0w-Ga-crC"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="y8c-w7-Xhs" id="zkd-V7-fFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DU-vb-rn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-65"/>
        </scene>
        <!--Map-->
        <scene sceneID="N3l-fu-fDW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9M6-iE-Y46" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="qs6-q3-etd">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="map"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Oi-sL-JTV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O4B-4r-oPl" kind="relationship" relationship="rootViewController" id="W5A-Cd-bzy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3q-79-tNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-59"/>
        </scene>
        <!--Table View-->
        <scene sceneID="PqU-ac-2qa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qU7-gh-S6b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" image="table" id="8t2-K7-AfS">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="table"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VAW-bI-192">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nTP-wG-bt2" kind="relationship" relationship="rootViewController" id="TrB-CV-L01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctw-KY-OrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="601"/>
        </scene>
        <!--tabbarController-->
        <scene sceneID="C5K-FA-kIo">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="tabbarController" automaticallyAdjustsScrollViewInsets="NO" id="8CY-pT-Elw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="srR-eJ-3gx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9M6-iE-Y46" kind="relationship" relationship="viewControllers" id="tA8-CS-v2V"/>
                        <segue destination="qU7-gh-S6b" kind="relationship" relationship="viewControllers" id="wys-BD-EEU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wy4-8h-dwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="60" height="60"/>
        <image name="table" width="30" height="30"/>
        <image name="u" width="246" height="246"/>
    </resources>
</document>
