<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8CY-pT-Elw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="BcG-i4-gFE">
                                <rect key="frame" x="40" y="20" width="520" height="345"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0u2-cx-U5h">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="151"/>
                                        <subviews>
                                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="u" translatesAutoresizingMaskIntoConstraints="NO" id="pSq-i5-HqH">
                                                <rect key="frame" x="137" y="0.0" width="246" height="110"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oef-Rg-btl">
                                                <rect key="frame" x="61" y="130" width="398" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="WsL-bx-x4K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="151" id="G3c-Mo-ID4"/>
                                            <constraint firstItem="Oef-Rg-btl" firstAttribute="leading" secondItem="0u2-cx-U5h" secondAttribute="leading" constant="61" id="eR1-c9-wil"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9rs-Ek-MwB">
                                        <rect key="frame" x="0.0" y="201" width="520" height="144"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5KO-02-qWC">
                                                <rect key="frame" x="0.0" y="0.0" width="520" height="30"/>
                                                <color key="backgroundColor" red="0.92941176470588238" green="0.6705882352941176" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UiX-eX-eL5">
                                                <rect key="frame" x="0.0" y="38" width="520" height="30"/>
                                                <color key="backgroundColor" red="0.92941176470588238" green="0.6705882352941176" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.99607843137254903" green="0.97647058823529409" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKR-mN-NTj">
                                                <rect key="frame" x="0.0" y="76" width="520" height="34"/>
                                                <color key="backgroundColor" red="0.91764705882352937" green="0.33885006439625293" blue="0.1559755555186218" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="0.73213546308674982" green="0.53027501720758019" blue="0.54040827386669954" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.73213546309999999" green="0.53027501720000003" blue="0.54040827390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLoginWithCredentialsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="svb-wH-8M7"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuD-Ps-0KJ">
                                                <rect key="frame" x="0.0" y="118" width="520" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xja-wA-q81">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msw-Nb-tHY">
                                                        <rect key="frame" x="184" y="0.0" width="336" height="26"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onSignUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBS-tk-ZDv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="god-Ks-wpd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.88717088161414148" green="0.48768926501197873" blue="0.11700308357238783" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0u2-cx-U5h" firstAttribute="centerX" secondItem="BcG-i4-gFE" secondAttribute="centerX" id="nVT-cA-L3A"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages to the user!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XV-Ty-Rge">
                                <rect key="frame" x="40" y="379" width="520" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="O1h-Sa-Dv6">
                                <rect key="frame" x="568" y="300" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yo7-KB-voq">
                                <rect key="frame" x="40" y="562" width="520" height="30"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="1" green="0.92914500231252073" blue="0.9513045215886653" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginWithFacebookPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yy6-Je-dm2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.5607843137254902" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="7XV-Ty-Rge" firstAttribute="leading" secondItem="BcG-i4-gFE" secondAttribute="leading" id="0vn-j8-cHZ"/>
                            <constraint firstItem="7XV-Ty-Rge" firstAttribute="top" secondItem="BcG-i4-gFE" secondAttribute="bottom" constant="14" id="Gwt-15-4Tc"/>
                            <constraint firstItem="BcG-i4-gFE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Ryd-A8-Oeu"/>
                            <constraint firstItem="O1h-Sa-Dv6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="280" id="UAF-Sm-wMx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BcG-i4-gFE" secondAttribute="trailing" constant="20" id="bQA-p2-Zpr"/>
                            <constraint firstItem="BcG-i4-gFE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ibL-2Z-hNP"/>
                            <constraint firstItem="Yo7-KB-voq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="jbs-Z1-LHp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yo7-KB-voq" secondAttribute="bottom" constant="8" id="kob-XY-jJR"/>
                            <constraint firstItem="BcG-i4-gFE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qp2-qh-jQj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O1h-Sa-Dv6" secondAttribute="trailing" constant="-8" id="s5W-J0-mUm"/>
                            <constraint firstItem="7XV-Ty-Rge" firstAttribute="trailing" secondItem="BcG-i4-gFE" secondAttribute="trailing" id="wl3-4x-3fP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yo7-KB-voq" secondAttribute="trailing" constant="20" id="zpq-FG-37e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityWeel" destination="O1h-Sa-Dv6" id="9zJ-0r-7Lz"/>
                        <outlet property="debugLabel" destination="7XV-Ty-Rge" id="UOF-2N-Kzn"/>
                        <outlet property="emailTextField" destination="5KO-02-qWC" id="mqD-Bh-8iu"/>
                        <outlet property="facebookLoginButton" destination="Yo7-KB-voq" id="HBF-XH-HKZ"/>
                        <outlet property="loginButton" destination="MKR-mN-NTj" id="XE8-CK-pPG"/>
                        <outlet property="passwordTextField" destination="UiX-eX-eL5" id="cZs-Wl-mkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="-402"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Ad4-SN-w05">
            <objects>
                <tableViewController id="f0N-l9-9fD" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BYq-pZ-yEn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="n1c-ee-IIM" imageView="Q4w-6b-VWp" style="IBUITableViewCellStyleDefault" id="lLu-YL-eqp">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lLu-YL-eqp" id="UZU-bu-inT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n1c-ee-IIM">
                                            <rect key="frame" x="73" y="0.0" width="512" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="Q4w-6b-VWp">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f0N-l9-9fD" id="4NS-YR-ySH"/>
                            <outlet property="delegate" destination="f0N-l9-9fD" id="OU6-I3-WNf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="rED-3O-lcy">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8Lf-QJ-uBf"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="pDj-Qu-Nkg">
                                <connections>
                                    <action selector="refreshPressed:" destination="f0N-l9-9fD" id="XdB-0c-m8r"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="adK-RU-CXG">
                                <connections>
                                    <action selector="newPin:" destination="f0N-l9-9fD" id="F6b-J1-5wD"/>
                                    <segue destination="1gZ-yW-J3c" kind="show" id="X8H-Ty-Uoo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8b-cv-YEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="613"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="NTD-Ak-CNT">
            <objects>
                <viewController id="O4B-4r-oPl" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U5h-5y-w7a"/>
                        <viewControllerLayoutGuide type="bottom" id="7fG-mG-JKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0OV-Hs-KI4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y8c-w7-Xhs">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y8c-w7-Xhs" firstAttribute="bottom" secondItem="7fG-mG-JKi" secondAttribute="top" id="RQ9-Ru-uWk"/>
                            <constraint firstItem="y8c-w7-Xhs" firstAttribute="leading" secondItem="0OV-Hs-KI4" secondAttribute="leading" id="dhM-2w-eaH"/>
                            <constraint firstAttribute="trailing" secondItem="y8c-w7-Xhs" secondAttribute="trailing" id="gp9-sq-VAe"/>
                            <constraint firstItem="y8c-w7-Xhs" firstAttribute="top" secondItem="U5h-5y-w7a" secondAttribute="bottom" id="qVl-xK-htC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="jJH-gn-L30">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3Df-0h-HCX"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="lU5-E1-uiC">
                                <connections>
                                    <action selector="refreshPressed:" destination="O4B-4r-oPl" id="7QQ-9d-qAg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="F0w-Ga-crC">
                                <connections>
                                    <action selector="newPinPressed:" destination="O4B-4r-oPl" id="IC6-U8-3PM"/>
                                    <segue destination="1gZ-yW-J3c" kind="presentation" id="8HB-tv-Kba"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="y8c-w7-Xhs" id="zkd-V7-fFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DU-vb-rn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-65"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="c91-xB-a2W">
            <objects>
                <viewController id="1gZ-yW-J3c" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxM-3h-JEt"/>
                        <viewControllerLayoutGuide type="bottom" id="zMC-Zo-hUd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iDP-U6-cSC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Enter your location here" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3F-Ln-uIT">
                                <rect key="frame" x="0.0" y="203" width="600" height="353"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.29803921568627451" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="353" id="88Q-sX-xeb"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1v-s1-WR9">
                                <rect key="frame" x="238" y="511" width="111" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tn1-cd-h7T"/>
                                </constraints>
                                <state key="normal" title="Find on the Map"/>
                                <connections>
                                    <segue destination="Vaw-Aj-86q" kind="show" id="Hyc-90-OPl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAJ-Ij-qH8">
                                <rect key="frame" x="537" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.11764705882352941" green="0.22352941176470589" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcM-EY-x9I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="205"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" red="0.25490196078431371" green="0.45882352941176469" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zMC-Zo-hUd" firstAttribute="top" secondItem="g1v-s1-WR9" secondAttribute="bottom" constant="15" id="GwB-Hb-rAK"/>
                            <constraint firstItem="g1v-s1-WR9" firstAttribute="centerX" secondItem="iDP-U6-cSC" secondAttribute="centerX" constant="-6.5" id="JoS-n5-FSn"/>
                            <constraint firstItem="zMC-Zo-hUd" firstAttribute="top" secondItem="ZcM-EY-x9I" secondAttribute="bottom" constant="351" id="KyJ-E9-UR6"/>
                            <constraint firstItem="ZcM-EY-x9I" firstAttribute="top" secondItem="uxM-3h-JEt" secondAttribute="bottom" constant="-20" id="PNI-3L-1ry"/>
                            <constraint firstItem="E3F-Ln-uIT" firstAttribute="leading" secondItem="iDP-U6-cSC" secondAttribute="leadingMargin" constant="-20" id="Ta5-C6-n8S"/>
                            <constraint firstItem="E3F-Ln-uIT" firstAttribute="top" secondItem="uxM-3h-JEt" secondAttribute="bottom" constant="183" id="Z71-Qa-ULN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E3F-Ln-uIT" secondAttribute="trailing" constant="-20" id="hrO-OT-aea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EAJ-Ij-qH8" secondAttribute="trailing" constant="-5" id="iFb-o1-NDo"/>
                            <constraint firstAttribute="trailing" secondItem="ZcM-EY-x9I" secondAttribute="trailing" id="ijX-0o-OYR"/>
                            <constraint firstItem="g1v-s1-WR9" firstAttribute="top" secondItem="E3F-Ln-uIT" secondAttribute="bottom" constant="-45" id="muD-9u-DK5"/>
                            <constraint firstItem="ZcM-EY-x9I" firstAttribute="leading" secondItem="iDP-U6-cSC" secondAttribute="leading" id="uUa-wT-mtl"/>
                            <constraint firstItem="EAJ-Ij-qH8" firstAttribute="top" secondItem="uxM-3h-JEt" secondAttribute="bottom" constant="8" id="vhh-1D-6mt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textFieldLocation" destination="E3F-Ln-uIT" id="uP2-LQ-DbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mu-Sw-k3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="226"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7vB-PP-yV2">
            <objects>
                <viewController id="Vaw-Aj-86q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vDl-qb-Lts"/>
                        <viewControllerLayoutGuide type="bottom" id="DrV-GM-JSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wKi-vp-8db">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Put your precious link here" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWa-Cw-sNW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="194"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.45882352939999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="bpa-zA-vKQ"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bFa-tt-n6F">
                                <rect key="frame" x="0.0" y="194" width="600" height="362"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yN8-BY-24K">
                                <rect key="frame" x="541" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="EN8-Xh-0MW">
                                <rect key="frame" x="256" y="506" width="89" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="kFZ-LL-6XI"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.37647058820000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DrV-GM-JSq" firstAttribute="top" secondItem="EN8-Xh-0MW" secondAttribute="bottom" constant="20" id="7ao-h3-jy3"/>
                            <constraint firstItem="bFa-tt-n6F" firstAttribute="bottom" secondItem="DrV-GM-JSq" secondAttribute="top" id="8yd-fB-B9S"/>
                            <constraint firstItem="bFa-tt-n6F" firstAttribute="trailing" secondItem="xWa-Cw-sNW" secondAttribute="trailing" id="9aw-lI-fgX"/>
                            <constraint firstItem="EN8-Xh-0MW" firstAttribute="centerX" secondItem="wKi-vp-8db" secondAttribute="centerX" constant="20.5" id="D6F-J0-K2T"/>
                            <constraint firstItem="bFa-tt-n6F" firstAttribute="top" secondItem="xWa-Cw-sNW" secondAttribute="bottom" id="F5I-2B-uEx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xWa-Cw-sNW" secondAttribute="trailing" constant="-20" id="QXv-54-ZfK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yN8-BY-24K" secondAttribute="trailing" constant="-9" id="U5n-sN-Rgg"/>
                            <constraint firstItem="bFa-tt-n6F" firstAttribute="leading" secondItem="xWa-Cw-sNW" secondAttribute="leading" id="XzA-xM-rjq"/>
                            <constraint firstItem="yN8-BY-24K" firstAttribute="top" secondItem="vDl-qb-Lts" secondAttribute="bottom" constant="8" symbolic="YES" id="a7f-v9-DLS"/>
                            <constraint firstItem="xWa-Cw-sNW" firstAttribute="top" secondItem="vDl-qb-Lts" secondAttribute="bottom" constant="-20" id="bc7-RO-uFE"/>
                            <constraint firstItem="EN8-Xh-0MW" firstAttribute="centerX" secondItem="wKi-vp-8db" secondAttribute="centerX" id="x9S-Pb-2ui"/>
                            <constraint firstItem="xWa-Cw-sNW" firstAttribute="leading" secondItem="wKi-vp-8db" secondAttribute="leadingMargin" constant="-20" id="zhv-9V-Qkg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NxE-ST-QgA">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="ATT-Dd-PqX"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALc-lH-D2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="226"/>
        </scene>
        <!--Map-->
        <scene sceneID="N3l-fu-fDW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9M6-iE-Y46" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="qs6-q3-etd">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="map"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Oi-sL-JTV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O4B-4r-oPl" kind="relationship" relationship="rootViewController" id="W5A-Cd-bzy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3q-79-tNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="-59"/>
        </scene>
        <!--Table View-->
        <scene sceneID="PqU-ac-2qa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qU7-gh-S6b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" image="table" id="8t2-K7-AfS">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="table"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VAW-bI-192">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f0N-l9-9fD" kind="relationship" relationship="rootViewController" id="k6i-h0-5zW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctw-KY-OrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="601"/>
        </scene>
        <!--tabbarController-->
        <scene sceneID="C5K-FA-kIo">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="tabbarController" automaticallyAdjustsScrollViewInsets="NO" id="8CY-pT-Elw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="srR-eJ-3gx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9M6-iE-Y46" kind="relationship" relationship="viewControllers" id="tA8-CS-v2V"/>
                        <segue destination="qU7-gh-S6b" kind="relationship" relationship="viewControllers" id="wys-BD-EEU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wy4-8h-dwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="60" height="60"/>
        <image name="table" width="30" height="30"/>
        <image name="u" width="246" height="246"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8HB-tv-Kba"/>
    </inferredMetricsTieBreakers>
</document>
